pneumonia
respiratory effect
respiratory distress
breathing difficulties
difficulty breathing
difficulties breathing
difficult to breathe
hard to breathe
cannot breathe
can't breathe
trouble breathing
breathing troubles
breathing trouble
shortness of breath
gasping for air
out of breath
gasp for air
gasped for air
gasps for air
cannot talk without catching my breath
cannot talk without catching his breath
cannot talk without catching her breath
cannot talk without catching their breath
can't talk without catching my breath
can't talk without catching his breath
can't talk without catching her breath
can't talk without catching their breath
respiratory effects
lower respiratory tract symptoms
lower respiratory tract symptom
respiratory symptoms
wheezing
rapid respiratory rate
rapid breathing
accelerated respiratory rate
accelerated breathing
increased rate of breathing
faster breathing
breathe faster
runny nose
running nose
nose runs
nose ran
stuffed nose
nasal congestion
snotty
bloody sputum
hoarse
hoarse throat
lose voice
lost voice
sore throat
cough
coughs
coughing
coughed
dry cough
wet cough
persistent cough
continous cough
coughing a lot
coughing without break
coughing episodes
coughing fit
chest becomes tight
chest feels tight
fever
over 100 degrees Fahrenheit
over 100 degrees
over 37.7 degrees Celsius
over 37.7 degrees
high temperature
feels hot
stomach pain
headache
pain when urinating
sharp chest pain
stabbing chest pain
pain when peeing
muscle pain
pain in muscles
joint pain
pain in joints
pain in limbs
muscle pain
joint pain
severe and constant pain
body aches
abdominal pain
pain in abdomen
stomach pain
pain in the chest
pain in the breast
persistent pain in the chest
pressure in the chest
persistent pressure in the chest
fatigue
fatigued
tiredness
tired
tiredness
apathy
sleepy
sleepiness
loss of consciousness
loosing consciousness
decreased level of consciousness
decreased consciousness
reduced level of consciousness
reduced consciousness
dizziness
dizzy
drowsiness
drowsy
lightheadedness
lightheaded
sudden mental confusion
worsening confusion
sudden lethargy
inability to rouse
acting confused
confused
not conscious
unconscious
barely conscious
very difficult to wake up
slurred speech
worsening speech
unclear speech
inflammation
myalgia
blue lips
bluish lips
blue-colored lips
blue-coloured lips
blue-tinged lips
lips are blue
lip is blue
blue face
bluish face
blue colored face
blue-coloured face
face is blue
blue-tinged skin
seizure
shaking
shaking chills
convulsions
cramp
cramps
sneeze
sniff
loss of appetite
appetite loss
weight loss
loss of weight
unwillingness to drink
diarrhea
soft stool
nausea
nauseous
vomit
vomits
vomiting
vomitted
upset stomach
conjunctivitis
dry eyes
runny eyes
skin rash
lymph node swelling
swollen lymph nodes
coryza
flu symptoms
cold symptoms
diffuse symptoms
small symptoms
not sleeping well
keep waking up
insomnia
cannot smell
can't smell
could not smell
couldn't smell
impaired smell
reduced smell
smelling difficulties
problems smelling
smelling problems
difficulty smelling
difficulties smelling
trouble smelling
smelling troubles
difficult to smell
hard to smell
loss of smell
lost my smell
loss of sense of smell
loss of my sense of smell
no sense of smell
absent sense of smell
earache
deaf
deafness
cannot hear
can't hear
couldn't hear
could not hear
impaired hearing
reduced hearing
hearing difficulties
hearing problems
problems hearing
difficulty hearing
difficulties hearing
trouble hearing
hearing troubles
difficult to hear
hard to hear
loss of hearing
lost my hearing
no hearing
absent hearing
tinitus
tinnitus
cannot taste
can't taste
could not taste
couldn't taste
impaired taste
reduced taste
tasting difficulties
problems tasting
tasting problems
difficulty tasting
difficulties tasting
trouble tasting
tasting troubles
difficult to taste
hard to taste
loss of taste
lost my taste
loss of sense of taste
loss of my sense of taste
no sense of taste
absent sense of taste
