<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>COVID-19 Text Mining Visualisation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="http://textae.pubannotation.org/lib/css/textae.min.css"/>
        <script src="http://textae.pubannotation.org/lib/textae.min.js"></script>
    </head>

    <body>
        <header>
            <div class = "container">
                <a href = "main.html">
                <img src = "logoHeadLeft2.png" alt = "logo" class = "logo">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href = "main.html">Home</a>
                        </li>
                        <li>
                            <a href = "#teamP">Team</a>
                        </li>
                        <li>
                            <a href = "#contactP">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <h2>
            <i><u>RapidReview</u></i>
        </h2>
        <div id = "mainSection">
            <input type = "file" id = "inputt">
            </br>
            <table id = "table" border = "1">
                <thead>
                    <th>CORD_UID</th>
                    <th>Sentence</th>
                    <th>Class</th>
                    <th>Words</th>
                    <th>Full Text Link</th>
                </thead>
                <tbody></tbody>
            </table>
            
            <div class = "textae-editor" mode = "edit" id = "textMain"></div>
        </div>
        <footer id = "footer">
            <p>
                © 2020. Cell Death, Lysosomes and Artificial Intelligence Group
                <br>
                Lund University, BMC D10, 22184 Lund, Sweden
            </p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>