html {
    scroll-behavior: smooth;
}

body {
    color: black;
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 420;
    padding-top: 125px;
}

.container {
    width: 95%;
    margin-bottom: 50px;
}

header {
    background-color: whitesmoke;
    position: fixed;
    top: 0px;
    width: 100%;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
}

nav {
    position: fixed;
    top: 0px;
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 10px;
    list-style: none;
    float: right;
}

nav li {
    display: inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 30px 30px;
    padding-top: 30px;
    position: relative;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
}

nav a:hover {
    color: darkblue
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: black;
    font-weight: 600;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before{
    width: 100%;
}

#mainSection {
    width: 100%;
    text-align: center;
    margin: auto;
}

table {
    justify-content: center;
    margin: auto;
    padding: 5%;
}

h2 {
    text-align: center;
    padding-top: 50px;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100%;
    text-align: center;
}

.highlight {
    background-color: green;
}


#footer {
    background-color: royalblue;
    display: inline-block;
    height: 55px;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    color: aliceblue;
    text-align: center;
    position: fixed;
    top: auto;
    bottom: 0;

}